firebase=apiKey: "AIzaSyAfvDZhNA4QYX19O63sxreQx5h5E5PrawY",
  authDomain: "maclab-auth-399711.firebaseapp.com",
  projectId: "maclab-auth-399711",
  storageBucket: "maclab-auth-399711.appspot.com",
  messagingSenderId: "1466418591",
  appId: "1:1466418591:web:d5e89df076c9850fa3e9aa"